{
  "name": "gulp_work",
  "version": "1.0.0",
  "description": "learning to use gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kryaksy/gulp_work.git"
  },
  "author": "kryaksy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kryaksy/gulp_work/issues"
  },
  "homepage": "https://github.com/kryaksy/gulp_work#readme",
  "devDependencies": {
    "browser-sync": "^2.21.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.3"
  },
  "dependencies": {
    "useref": "^1.4.0"
  }
}
